quarkus.container-image.group=dev
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.build-strategy=docker
quarkus.openshift.deployment-kind=deployment
quarkus.openshift.route.expose=true

%test.quarkus.container-image.group=test